<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ipso-facto/assets/favicon.613a054b.svg" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-gif-player@0.4.2/dist/gifplayer.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPSO FACTO</title>
  <script type="module" crossorigin src="/ipso-facto/assets/index.9a1ec571.js"></script>
  <link rel="modulepreload" href="/ipso-facto/assets/vendor.880eac16.js">
  <link rel="stylesheet" href="/ipso-facto/assets/index.a78cdd3c.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
